class GfG{
    public static int findEquilibrium(int arr[], int n){
        int lsum,rsum;
        for (int i=0;i<n;++i){
            
        lsum=0;
        for(int j=0;j<i;j++)
            lsum+=arr[j];
            
        rsum=0;
        for (int j=i+1;j<n;j++)
                rsum+=arr[j];
            
        if(lsum==rsum)
           return i;
        }
           return -1;
        }
        public static void main(String[] args){
   int arr[] = { 1,2,3,4,5,1,3,2,4 };
   int arr_size = arr.length;
   System.out.print(“Equilibrium Index : “);
   System.out.println(equilibrium_index(arr, arr_size));
  }
 }
